{
  "name": "product-listing",
  "version": "1.0.0",
  "description": "Full-stack Product Listing page with filtering and sorting, served via Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
